{
  "SECRET_KEY": "replace me with a random string",
  "NYLAS_OAUTH_CLIENT_ID": "replace me with the client ID from Nylas",
  "NYLAS_OAUTH_CLIENT_SECRET": "replace me with the client secret from Nylas",
  "CELERY_BROKER_URL": "redis://localhost",
  "CELERY_TASK_ALWAYS_EAGER": false
}
